@import "color";
@import "components";
@import "typography";
@import "utilities";

header {
	// padding-top: 1rem;
	.header__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		.header__items--left {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			p a {
				color: var(--secondary-color);
				letter-spacing: 0.1rem;
				transition: all 0.2s ease;

				&:hover {
					color: var(--gray-color);
				}
			}

			@media (max-width: 900px) {
				p a {
					font-size: 1.3rem;
				}
			}
		}

		.header__items--center {
			h2 {
				color: var(--primary-color);
				letter-spacing: 0.1rem;
				text-shadow: 0.1rem 0.1rem var(--gray-color);
			}

			p {
				color: var(--gray-color);
				letter-spacing: 0.1rem;
			}
			@media (max-width: 900px) {
				p {
					font-size: 1rem;
				}
			}
		}

		.header__items--right {
			button,
			i {
				margin: 0.5rem;
			}
			button a {
				color: var(--secondary-color);
				letter-spacing: 0.1rem;
			}

			i {
				color: var(--secondary-color);
				padding: 0.7rem;
				border-radius: 0.5rem;
				transition: all 0.3s ease;
			}

			.shopIcon {
				&:hover {
					background-color: var(--primarylight-color);
					box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
					animation: shake 0.5s;
					animation-iteration-count: infinite;
				}

				@keyframes shake {
					0% {
						transform: translate(1px, 1px) rotate(0deg);
					}
					10% {
						transform: translate(-1px, -2px) rotate(-1deg);
					}
					20% {
						transform: translate(-3px, 0px) rotate(1deg);
					}
					30% {
						transform: translate(3px, 2px) rotate(0deg);
					}
					40% {
						transform: translate(1px, -1px) rotate(1deg);
					}
					50% {
						transform: translate(-1px, 2px) rotate(-1deg);
					}
					60% {
						transform: translate(-3px, 1px) rotate(0deg);
					}
					70% {
						transform: translate(3px, 1px) rotate(-1deg);
					}
					80% {
						transform: translate(-1px, -1px) rotate(1deg);
					}
					90% {
						transform: translate(1px, 2px) rotate(0deg);
					}
					100% {
						transform: translate(1px, -2px) rotate(-1deg);
					}
				}
			}

			.searchInp {
				left: 1rem;
				top: 7.5rem;
				border-radius: 0.5rem;
				border: 2px solid var(--primarylight-color);
				padding: 1rem 2rem;
				display: none;
				box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
			}

			.deleteSearch {
				top: 7.3rem;
				left: 18rem;
				z-index: 1;
				display: none;
			}

			.moreIcon {
				padding: 1rem;
				border-radius: 1rem;
				display: none;

				&:hover {
					background-color: var(--primarylight-color);
					box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
				}
			}

			@media (max-width: 900px) {
				button a {
					font-size: 1rem;
				}
			}
			@media (max-width: 792px) {
				button a {
					font-size: 0.7rem;
				}
			}
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

main {
	padding-top: 2rem;

	.hero {
		height: 85vh;

		.hero__wrapper {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			img {
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
			}

			.hero__circle {
				width: 55rem;
				height: 55rem;
				border-radius: 50%;
				background-color: var(--pink-color);
				z-index: -1;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.hero__right {
				padding-top: 5rem;
				padding-right: 2rem;

				.hero__right--up {
					padding-top: 10rem;

					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;

					h2 {
						color: var(--primary-color);
						text-shadow: 0.1rem 0.1rem var(--gray-color);
					}
					p {
						color: var(--gray-color);
						padding-top: 1rem;
						letter-spacing: 0.1rem;
					}
					h3 {
						color: var(--secondary-color);
						padding-top: 1rem;
						border-bottom: 2px solid var(--secondary-color);
					}
				}

				.hero__right--down {
					padding-top: 2rem;

					.swiper {
						height: 20rem;
						width: 20rem;
						border-radius: 0.5rem;
						background-color: var(--primarylight-color);

						.swiper-wrapper {
							border-radius: 1rem;

							.swiper-slide {
								background-size: cover;
							}

							.slide1 {
								background-image: url(../assets/swiper/autumn-goodman-vTL_qy03D1I-unsplash.jpg);
							}
							.slide2 {
								background-image: url(../assets/swiper/kim-carpenter-IHIgnhLvz5Q-unsplash.jpg);
								background-size: contain;
								background-repeat: no-repeat;
							}
							.slide3 {
								background-image: url(../assets/swiper/malik-skydsgaard-MlL4ejH4aRE-unsplash.jpg);
								background-size: contain;
								background-repeat: no-repeat;
							}
						}

						.swiper-button-next:after,
						.swiper-button-prev:after {
							font-size: 2rem;
							color: black;
						}

						.swiper-pagination-bullet-active {
							background-color: black;
						}
					}
				}
			}

			.hero__left {
				padding-top: 10rem;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;

				h2 {
					padding-top: 1rem;
					color: var(--secondary-color);
					letter-spacing: 0.1rem;
				}
				h1 {
					padding-top: 1rem;
					text-shadow: 0.1rem 0.1rem var(--gray-color);
					color: var(--primary-color);
				}
				p {
					padding-top: 1rem;
					letter-spacing: 0.1rem;
					color: var(--gray-color);
				}

				button {
					margin-top: 2rem;

					i {
						padding-left: 0.5rem;
					}
				}
			}

			@media (max-width: 1100px) {
				img {
					display: none;
				}
			}

			@media (max-width: 768px) {
				img,
				.hero__circle {
					display: none;
				}

				.hero__left {
					h1 {
						font-size: 2rem;
						line-height: 3rem;
					}
					p {
						font-size: 1.3rem;
						line-height: 1.5rem;
					}
				}
				.hero__right {
					.hero__right--up {
						h2 {
							font-size: 2rem;
							line-height: 3rem;
						}

						p {
							font-size: 1.3rem;
							line-height: 1.5rem;
						}
					}
					.hero__right--down {
						.swiper {
							width: 10rem;
							height: 10rem;
						}
					}
				}
			}

			@media (max-width: 500px) {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.hero__right {
					margin-left: 2rem;

					.hero__right--up {
						h3 a {
							font-size: 1.5rem;
						}
					}
				}
			}
		}

		@media (max-width: 1100px) {
			height: 100vh;
		}

		@media (max-width: 852px) {
			height: 115vh;
		}

		@media (max-width: 768px) {
			height: 100vh;
		}

		@media (max-width: 500px) {
			height: 110vh;
		}
	}

	.service {
		min-height: 70vh;
		background: var(--pink-color);

		.service__wrapper {
			padding-top: 8rem;

			.service__title {
				h3 {
					color: var(--secondary-color);
					letter-spacing: 0.1rem;
				}
				h2 {
					color: var(--primary-color);
					text-shadow: 0.1rem 0.1rem var(--gray-color);
					letter-spacing: 0.1rem;
				}
				p {
					color: var(--gray-color);
					letter-spacing: 0.1rem;
				}
			}

			.service__items {
				padding-top: 4rem;
				width: 100%;

				display: flex;
				justify-content: center;
				align-items: center;

				.service__items--item {
					width: 100%;
					padding: 1rem;
					border-radius: 1rem;
					cursor: pointer;
					transition: all 0.3s ease;

					.items__item--icon {
						width: 10rem;
						height: 10rem;
						background-color: snow;
						border-radius: 1rem;

						i {
							font-size: 6rem;
							padding: 2rem;
							// color: #cfd1ce;
							color: var(--primarylight-color);
						}

						&:hover {
							animation: shake 0.5s;

							@keyframes shake {
								0% {
									transform: translate(1px, 1px) rotate(0deg);
								}
								10% {
									transform: translate(-1px, -2px) rotate(-1deg);
								}
								20% {
									transform: translate(-3px, 0px) rotate(1deg);
								}
								30% {
									transform: translate(3px, 2px) rotate(0deg);
								}
								40% {
									transform: translate(1px, -1px) rotate(1deg);
								}
								50% {
									transform: translate(-1px, 2px) rotate(-1deg);
								}
								60% {
									transform: translate(-3px, 1px) rotate(0deg);
								}
								70% {
									transform: translate(3px, 1px) rotate(-1deg);
								}
								80% {
									transform: translate(-1px, -1px) rotate(1deg);
								}
								90% {
									transform: translate(1px, 2px) rotate(0deg);
								}
								100% {
									transform: translate(1px, -2px) rotate(-1deg);
								}
							}
						}
					}

					p {
						color: var(--secondary-color);
						padding: 1rem 0;
						letter-spacing: 0.1rem;
					}

					h4 {
						color: #333535;
						letter-spacing: 0.1rem;
					}

					&:hover {
						// background-color: #cfd1ce;
						box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
							rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
					}
				}

				@media (max-width: 1124px) {
					.service__items--item {
						h4 {
							font-size: 1.5rem;
						}
					}
				}

				@media (max-width: 982px) {
					.service__items--item {
						h4 {
							font-size: 1.3rem;
						}
						p {
							font-size: 1.4rem;
						}
					}
				}

				@media (max-width: 895px) {
					.service__items--item {
						h4 {
							font-size: 1.2rem;
						}
						p {
							font-size: 1.3rem;
						}
					}
				}

				@media (max-width: 845px) {
					.service__items--item {
						h4 {
							font-size: 1rem;
						}
						p {
							font-size: 1.1rem;
						}
					}
				}
			}

			@media (max-width: 768px) {
				.service__items {
					.service__items--item {
						h4,
						p {
							font-size: 1rem;
						}
					}
				}
			}

			@media (max-width: 745px) {
				.service__items {
					display: flex;
					flex-direction: column;
				}
			}
		}

		@media (max-width: 745px) {
			min-height: 280vh;
		}
	}

	.collection {
		padding-top: 5rem;

		.collection__cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;

			.collection__cards--left {
				.cards__left--up {
					min-height: 15vh;

					background-color: var(--pink-color);
					width: 60rem;
					border-radius: 1rem;

					.left__up--left {
						width: 60rem;
						background-color: var(--pink-color);
						border-radius: 1rem;
						padding: 1rem;

						h2 {
							color: #333535;
							letter-spacing: 0.1rem;
							padding: 0.5rem 0;
							text-shadow: 0.1rem 0.1rem var(--gray-color);
						}

						p {
							color: var(--primary-color);
							letter-spacing: 0.1rem;
							padding: 0.5rem 0;
						}

						h3 {
							width: 15rem;
							color: var(--secondary-color);
							padding-top: 1rem;
							border-bottom: 2px solid var(--secondary-color);
						}

						@media only screen and (max-width: 681px) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}
					}
					img {
						width: 25rem;
						z-index: 1;
					}
				}

				.cards__left--bottom {
					margin-top: 1rem;
					background-color: var(--pink-color);
					width: 60rem;
					border-radius: 1rem;

					.left__bottom--left {
						width: 60rem;
						background-color: var(--pink-color);
						border-radius: 1rem;
						padding: 1rem;
						margin-top: 1rem;

						h2 {
							color: #333535;
							letter-spacing: 0.1rem;
							padding: 0.5rem 0;
							text-shadow: 0.1rem 0.1rem var(--gray-color);
						}

						p {
							color: var(--primary-color);
							letter-spacing: 0.1rem;
							padding: 0.5rem 0;
						}

						h3 {
							width: 15rem;
							color: var(--secondary-color);
							padding-top: 1rem;
							border-bottom: 2px solid var(--secondary-color);
						}

						@media only screen and (max-width: 681px) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}
					}

					img {
						width: 20rem;
						z-index: 1;
					}
				}
			}

			.collection__cards--right {
				background-color: var(--pink-color);
				width: 60rem;
				border-radius: 1rem;

				.cards__right--left {
					width: 60rem;
					border-radius: 1rem;
					padding: 1rem;
					z-index: 1;

					h2 {
						color: #333535;
						letter-spacing: 0.1rem;
						padding: 1rem 0;
						text-shadow: 0.1rem 0.1rem var(--gray-color);
					}

					p {
						color: var(--primary-color);
						letter-spacing: 0.1rem;
						padding: 1rem 0;
					}

					h3 {
						width: 15rem;
						color: var(--secondary-color);
						padding-top: 1rem;
						border-bottom: 2px solid var(--secondary-color);
					}
					@media only screen and (max-width: 681px) {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
				}
				img {
					width: 45rem;
					left: 22rem;
				}
			}

			@media (max-width: 1201px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				img {
					display: none;
				}
			}
		}
	}

	.categories {
		padding-top: 10rem;

		.categories__wrapper {
			.categories__title {
				h3 {
					color: #333535;
					letter-spacing: 0.1rem;
				}
				h2 {
					color: var(--primary-color);
					letter-spacing: 0.1rem;
					text-shadow: 0.1rem 0.1rem var(--gray-color);
				}
				p {
					color: var(--secondary-color);
					letter-spacing: 0.1rem;
					padding: 1.5rem 0;
					text-align: center;
				}
			}

			.categories__items {
				padding-top: 3rem;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 7rem;

				.categories__items--item {
					transition: all 0.3s ease;
					.items__item--pic {
						background-color: var(--pink-color);
						border-radius: 1.5rem;
						padding: 1rem;
						width: 22rem;
						height: 22rem;

						img {
							width: 16rem;
							height: 16rem;
							border-radius: 1.5rem;
						}
					}

					h3 {
						padding: 1rem 0;
						color: #333535;
					}

					&:hover {
						cursor: pointer;
						opacity: 0.7;
					}
				}

				@media (max-width: 768px) {
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					gap: 3rem;
				}
			}

			button {
				margin: 2rem 0;
				letter-spacing: 0.1rem;
			}
		}
	}
}

.scroll__btn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 1.5rem;
	right: 2rem;
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: var(--primary-color);
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */
}

.scroll__btn:hover {
	background-color: #555; /* Add a dark-grey background on hover */
}
